<!DOCTYPE html>
<html lang="en">
	<head>
		<title></title>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
			@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
			#container {
				width: 80%;
				height: 100%;
				margin: 0 auto;
				padding: 50px;
				background-color: #ffffff;
				font-family: "Roboto", sans-serif;
				text-align: justify;
			}
			td {
				padding: 10px;
				border: 5px;
			}
		</style>
	</head>
	<body style="background-color: grey">
		<div id="container">
			<div>
				<table width="100%">
					<tr>
						<td rowspan="4">
							<img src="images/logo.jpg" alt="logo" width="300" height="300" />
						</td>
						<td>
							<!-- name -->
							<h1>Ravi Sharma</h1>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b
									>Dhirubhai Ambani Institute of Information and Communication
									Technology</b
								>
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>Email:</b> 202012024@daiict.ac.in</p>
						</td>
						<td>
							<p><b>DOB:</b> November 14, 1999</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Address:</b> A-202, Pinecrest, Godrej Garden City,
								Ahmedabad-382470
							</p>
						</td>
					</tr>
				</table>
			</div>
			<hr />
			<div>
				<h2>EDUCATION</h2>
				<table width="100%">
					<tr>
						<td>Degree</td>
						<td>University/Institute</td>
						<td>Year</td>
						<td>CPI/Aggregate</td>
					</tr>
					<tr>
						<td>M.Sc|IT</td>
						<td>
							Dhirubhai Ambani Institute of Information and Communication
							Technology
						</td>
						<td>2020-2022</td>
						<td>8.3</td>
					</tr>
					<tr>
						<td>BCA</td>
						<td>St. Xavier's College, XICA (Gujarat University)</td>
						<td>2017-2020</td>
						<td>7.34</td>
					</tr>
					<tr>
						<td>HSC | Class XII</td>
						<td>Maharaja Agrasen Vidyalaya</td>
						<td>2016-2017</td>
						<td>8</td>
					</tr>
					<tr>
						<td>SSC | Class X</td>
						<td>Maharaja Agrasen Vidyalaya</td>
						<td>2014-2015</td>
						<td>8.4</td>
					</tr>
				</table>
			</div>
			<div>
				<h2>SKILLS</h2>
				<table width="100%">
					<tr>
						<td>
							<p><b>Expertise Area/Area(s) of Interest</b></p>
						</td>
						<td>
							<p>
								Problem Solving, Data Structure and Algorithms, Web Development
								(Full Stack), Computer Networks, Leadership and Communication
								Skills
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>Programming Language(s)</b></p>
						</td>
						<td><p>C, C++, Python, JavaScript</p></td>
					</tr>
					<tr>
						<td>
							<p><b>Tools and Technologies</b></p>
						</td>
						<td>
							<p>
								NodeJS, ExpressJS, ReactJS, React Native, MongoDB, Bootstrap,
								MySQL, PostgreSQL, Firebase, VS Code
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>Technical Electives</b></p>
						</td>
						<td>
							<p>
								Operating system, DBMS, Computer Networks, Data Structures,
								Discrete Mathematics
							</p>
						</td>
					</tr>
				</table>
			</div>
			<div>
				<h2>PROFESSIONAL EXPERIENCE/INTERNSHIPS</h2>
				<table>
					<tr>
						<td>
							<p><b>Subway</b></p>
						</td>
						<td>
							<p>
								I worked as a Sandwich Artist for a month in order to understand
								the importance and ways of interacting with customers and
								handling stressful situations like "rush hour" as well as
								working overtime to handle additional workload, i.e.- get a
								basic understanding of professionalism.
								<br />
								<em> Guide: Mr. Yash Sharma, Branch Manager </em>
							</p>
						</td>
						<td>
							<p>
								May 2018 - Jun 2018
								<br />
								Team Size - NA
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>DEV IT Ltd.</b></p>
						</td>
						<td>
							<p>
								Software development intern. As part of our final year project
								for BCA, we worked on a Courier Management System developed in
								ASP.NET MVC from scratch. It also helped in understanding
								theoretical as well as technical aspects of development.
								<br />
								<em> Guide: Mr. Pritesh Raval </em>
							</p>
						</td>
						<td>
							<p>
								Jun 2019 - June 2020
								<br />
								Team Size - 3
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p><b>DA-IICT</b></p>
						</td>
						<td>
							<p>
								We worked under the guidance of our professor on native app
								development for mobile as well as web using native framework,
								React Native and developed an app for arranging playdates for
								dogs and dog owners.
								<br />
								<em> Guide: Prof. Lavneet Singh </em>
							</p>
						</td>
						<td>
							<p>
								May 2021 - July 2021
								<br />
								Team Size - 4
							</p>
						</td>
					</tr>
				</table>
			</div>
			<hr />
			<div>
				<h2>PROJECTS</h2>
				<table>
					<tr>
						<td>
							<p>
								<b>Railway Management</b>
								<br />
								<em> Guide: Mr. Vipul Srivastava</em>
							</p>
						</td>
						<td>
							<p>
								Using C++ and CLI, we developed a console based application for
								Railway Management which was based on OOP concepts included
								performing CRUD operations on data stored in files along with an
								ascii oriented basic GUI and menu.
							</p>
						</td>
						<td>
							<p>
								Nov 2016 - April 2017
								<br />
								Team Size - 2
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Courier Management System</b>
								<br />
								<em> Guide: Mr. Pritesh Raval</em>
							</p>
						</td>
						<td>
							<p>
								Using ASP.NET, Bootstrap, JQuery and MS SQL we created a courier
								management system web application accessible to customer,
								delivery centers,head of the organization and the admin. We
								applied theoretical principles of the development process as
								well.
							</p>
						</td>
						<td>
							<p>
								Jun 2019 - June 2020
								<br />
								Team Size - 3
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Alien Invasion</b>
								<br />
								<em> Guide: NA</em>
							</p>
						</td>
						<td>
							<p>
								A nostalgic game based on Asteroid Shooter, but made in Python
								using OOP concepts and Pygame module. Worked on sprites, menus,
								sounds, increasing difficulty and locally stored high-scores.
							</p>
						</td>
						<td>
							<p>
								Sep 2020 - Oct 2020
								<br />
								Team Size - 1
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>C-based Keylogger for Linux systems</b>
								<br />
								<em> Guide: Prof. Amit Mankodi</em>
							</p>
						</td>
						<td>
							<p>
								A C-based keylogger for Linux based on the principles of system
								files, threads, files and networking that could be used to store
								all keystrokes locally or send it over a network from the host
								to the hacker.
							</p>
						</td>
						<td>
							<p>
								Jan 2021 - May 2021
								<br />
								Team Size - 1
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>Article Publishing Site</b>
								<br />
								<em> Guide: NA</em>
							</p>
						</td>
						<td>
							<p>
								Inspired by the likes of Medium and somewhat similar to a
								blogpost, this was made in MEN stack in order to understand the
								aforementioned technologies better. It allows authors to write
								articles and basic users or guests to read them and for editors
								to approve, edit or delete the articles.
							</p>
						</td>
						<td>
							<p>
								April 2021 - May 2021
								<br />
								Team Size - 1
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>TinDog - Website</b>
								<br />
								<em> Guide: Dr. Angela Yu</em>
							</p>
						</td>
						<td>
							<p>
								static web page created using Bootstrap documentation in order
								to understand the components and classes better and learning
								about UI/UX best practices as well as making sites responsive
								and accessible.
							</p>
						</td>
						<td>
							<p>
								May 2021
								<br />
								Team Size - 1
							</p>
						</td>
					</tr>
					<tr>
						<td>
							<p>
								<b>TinDog - App</b>
								<br />
								<em> Guide: Prof. Lavneet Singh</em>
							</p>
						</td>
						<td>
							<p>
								An app written natively using React Native for mobile devices.
								It enables dog owners to arrange playdates for their dogs based
								on location and additional criteria but on a match-based system
								like Tinder.
							</p>
						</td>
						<td>
							<p>
								May 2021 - July 2021
								<br />
								Team Size - 4
							</p>
						</td>
					</tr>
				</table>
			</div>
			<hr />
			<div>
				<h2>POSITIONS OF RESPONSIBILITY</h2>
				<ul>
					<li>Project Team Leader for Courier Management System</li>
					<li>Project Team Leader for TinDog app</li>
				</ul>
			</div>
			<hr />
			<div>
				<h2>AWARDS AND ACHIEVEMENTS</h2>
				<p>
					Certificates for outstanding performance in theatre in School Annual
					Functions
					<br />
					Certificate of participation in Hackout by Devfolio at DA-IICT, 2019
				</p>
			</div>
			<div>
				<h2>INTERESTS AND HOBBIES</h2>
				<ul>
					<li>Adventure sports</li>
					<li>Riding</li>
					<li>Reading books</li>
					<li>Gaming</li>
					<li>Indie and pop culture movies and shows</li>
					<li>Learning and building things</li>
				</ul>
			</div>
			<hr />
		</div>
	</body>
</html>
